Dataset: data/sudoku-extreme-1k-aug-1000-new
Input shape: (1001000, 81)
Label shape: (1001000, 81)
Identifiers: ['*']

Dataset Info:
{
  "pad_id": 0,
  "ignore_label_id": 0,
  "blank_identifier_id": 0,
  "vocab_size": 10,
  "seq_len": 81,
  "num_puzzle_identifiers": 1,
  "total_groups": 1000,
  "mean_puzzle_examples": 1.0,
  "sets": [
    "all"
  ]
}

Number of empty cells (zeros): 55855800

Sample input grid:
7 * * * 2 3 * 9 8
* 4 * * 1 5 * * *
* 2 * 8 * 9 * * *
* 6 * * * * * 1 5
* * * * * * * 7 4
* 7 4 * 5 * * 8 *
* * * * * * * 2 *
3 9 * * 4 * * * *
* 5 * * * 8 * 4 9

Sample label grid:
7 1 6 4 2 3 5 9 8
9 4 8 6 1 5 7 3 2
5 2 3 8 7 9 4 6 1
2 6 9 7 8 4 3 1 5
8 3 5 9 6 1 2 7 4
1 7 4 3 5 2 9 8 6
4 8 1 5 9 7 6 2 3
3 9 2 1 4 6 8 5 7
6 5 7 2 3 8 1 4 9
